# Onto-KIT

./: README.md
DISERTO_HYKOG/: pom.xml
DISERTO_HYKOG/src/main/java/com/jgc/areyes/hypergraph/: HypernodeCreator.java  HypernodeModel.java  QueryPatternSingle.java  SpatialPredicate.java  TemporalPredicate.java
DISERTO_HYKOG/src/main/java/com/jgc/areyes/model/: Prefix.java
DISERTO_HYKOG/src/main/java/com/jgc/areyes/services/: Constants.java  Converter.java  ConvertionContext.java  ConvertionResult.java  ExtractorService.java  ExtractorServiceImpl.java  InputResolver.java
DISERTO_HYKOG/src/main/java/com/jgc/areyes/services/convertion/: Csv2MetadataExtractor.java  Json2MetadataExtractor.java  Raster2ObjectConverter.java  Xml2MetadataExtractor.java
DISERTO_HYKOG/src/main/java/com/jgc/areyes/services/processor/: Processor.java  ProcessorImpl.java  ProcessorInput.java  RmlGenerator.java
DISERTO_HYKOG/src/main/java/com/jgc/areyes/services/processor/unit/: ExtractionRelationProcessor.java  LoadOntology.java  MappingWithOntologyProcessor.java  RdfQuadProcessor.java  TermType.java  UnitCommandProcess.java  UnitProcessor.java
DISERTO_HYKOG/src/main/java/com/jgc/areyes/services/queryProcessing/: QueryProcessing.java  RDFTriplesGenerator.java  SearcherInRDF.java  SearcherInSpatialRDF.java  SubQueryRewritor.java
DISERTO_HYKOG/src/main/java/diserto_hykogcom/sample/: Constants.java  ContextGui.java  Main.java  MainController.java
DISERTO_HYKOG/src/main/java/diserto_hykogcom/sample/diserto/: DisertoController.java  GenerateAction.java
DISERTO_HYKOG/src/main/java/diserto_hykogcom/sample/diserto/components/: CloseController.java
DISERTO_HYKOG/src/main/java/diserto_hykogcom/sample/diserto/data/: DataController.java
DISERTO_HYKOG/src/main/java/diserto_hykogcom/sample/diserto/ontology/: OntologyController.java
DISERTO_HYKOG/src/main/java/diserto_hykogcom/sample/diserto/thesaurus/: ThesaurusController.java
DISERTO_HYKOG/src/main/java/diserto_hykogcom/sample/hykog/: HykogController.java
DISERTO_HYKOG/src/main/java/diserto_hykogcom/sample/hykog/components/: CloseController.java
DISERTO_HYKOG/src/main/java/diserto_hykogcom/sample/hykog/console/: ConsoleController.java  ConsoleDialog.java
DISERTO_HYKOG/src/main/java/diserto_hykogcom/sample/hykog/query/: QueryController.java
DISERTO_HYKOG/src/main/java/diserto_hykogcom/sample/tools/: ApplicationComponentService.java
DISERTO_HYKOG/src/main/resources/diserto_hykogcom/css/: ImportOntology-stackPane-custom.css  bouton-custom.css  stackPane-custom.css
DISERTO_HYKOG/src/main/resources/diserto_hykogcom/sample/: main.fxml
DISERTO_HYKOG/src/main/resources/diserto_hykogcom/sample/diserto/: ImportOntology-stackPane-custom.css  diserto.fxml
DISERTO_HYKOG/src/main/resources/diserto_hykogcom/sample/diserto/components/: close.fxml
DISERTO_HYKOG/src/main/resources/diserto_hykogcom/sample/diserto/data/: data.fxml
DISERTO_HYKOG/src/main/resources/diserto_hykogcom/sample/diserto/ontology/: ontology.fxml
DISERTO_HYKOG/src/main/resources/diserto_hykogcom/sample/diserto/thesaurus/: thesaurus.fxml
DISERTO_HYKOG/src/main/resources/diserto_hykogcom/sample/hykog/components/: close.fxml
DISERTO_HYKOG/src/main/resources/diserto_hykogcom/sample/hykog/console/: console.fxml
DISERTO_HYKOG/src/main/resources/diserto_hykogcom/sample/hykog/query/: query.fxml
DISERTO_HYKOG/src/test/java/diserto_hykogcom/: AppTest.java
